D:\sem02\PCS\demo01\demo01\bin\Debug\demo01.exe.config
D:\sem02\PCS\demo01\demo01\bin\Debug\demo01.exe
D:\sem02\PCS\demo01\demo01\bin\Debug\demo01.pdb
D:\sem02\PCS\demo01\demo01\obj\Debug\demo01.csprojResolveAssemblyReference.cache
D:\sem02\PCS\demo01\demo01\obj\Debug\demo01.exe
D:\sem02\PCS\demo01\demo01\obj\Debug\demo01.pdb
C:\Users\nguye\Desktop\demo01\demo01\bin\Debug\demo01.exe.config
C:\Users\nguye\Desktop\demo01\demo01\obj\Debug\demo01.exe
C:\Users\nguye\Desktop\demo01\demo01\obj\Debug\demo01.pdb
C:\Users\nguye\Desktop\demo01\demo01\bin\Debug\demo01.exe
C:\Users\nguye\Desktop\demo01\demo01\bin\Debug\demo01.pdb
C:\Users\nguye\Desktop\demo01\demo01\obj\Debug\demo01.csprojResolveAssemblyReference.cache
